{
  "name": "10xGains",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm --filter @txg/web start",
    "start:development": "pnpm --filter @txg/web start:development",
    "start:staging": "pnpm --filter @txg/web start:staging",
    "start:production": "pnpm --filter @txg/web start:production",
    "build": "pnpm --filter @txg/web build",
    "build:development": "pnpm --filter @txg/web build:development",
    "build:staging": "pnpm --filter @txg/web build:staging",
    "build:production": "pnpm --filter @txg/web build:production",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "e2e": "cypress open",
    "e2e:run": "cypress run",
    "e2e:smoke": "cypress run --expose grepTags=@smoke,grepFilterSpecs=true,grepOmitFiltered=true"
  },
  "devDependencies": {
    "@cypress/grep": "^6.0.2",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^24.0.0",
    "cypress": "^15.18.0",
    "dotenv": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "supabase": "2.30.4",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@11.9.0"
}
