/* Used by ts-node when Cypress loads cypress.config.ts. Cypress forces
   `module: commonjs`, which pins moduleResolution to the deprecated node10 —
   ignoreDeprecations silences the TS 6 error until Cypress supports node16. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "rootDir": ".",
    "ignoreDeprecations": "6.0",
    "types": ["cypress", "node"]
  },
  "include": ["cypress.config.ts", "cypress/**/*.ts"]
}
