{
  "name": "@txg/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "10xGains system-level end-to-end tests (Cypress).",
  "scripts": {
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint --fix \"**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "9",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.62.1"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix"
    ]
  }
}
